# ServiceBustrigger

./: README.md  ServiceBustrigger.sln
ServiceBustrigger/: Constant.cs  DemoFunction.cs  ServiceBustrigger.csproj  Startup.cs
ServiceBustrigger/Properties/: launchSettings.json
